<!DOCTYPE html>
<html lang="en">

<head>
    <title>THE MEGA BITE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300&display=swap');
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    html {
         font-family: 'Poppins', sans-serif;
    }    
    body{
        width: 100%;
        height: 100vh;
        background: #dedede;
        display: flex; 
        align-items: center;
        justify-content: center;
    }
    header {
        position: relative;
        width: 58%;
        height: 75% ;
        background:  #fff;
        box-shadow: 0px 0px 50px -1px rgb(0,0,0,.5);
        padding: 0px 30px;
        display: flex;
        flex-wrap: wrap;
        
        
    }
    header nav {
        width: 100%;
        height: 10%;
        border: 1px solid #000;
    }
    header .left_menu {
        width: 20px;
        height:90%;
        border: 1px solid black;
    }
    header section {
        width: 95% ;
        height:90%;
        border: 1px solid black ;
    }
        
    
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1></h1>
        
        <nav></nav>
        <div class="left_menu"></div>
        <section></section>
        </header>
</body>
</html>

