<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            color: white;
        }

        body {
            display: grid;
            grid-gap: 2rem;
            grid-template-rows: auto;
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;
        }

        img {
            height: 300px;
            width: 300px;
            border: 4px solid black;
            border-radius: 210px;
            margin-top: 1.5rem;
        }

        .heading {
            /* border: 2px solid black; */
            margin: 6rem;
            font-size: 90px;
            text-shadow: 12px 12px 12px black;
            font-weight: bolder;
            font-family: 'Rubik Moonrocks', "cursive";
            font-style: italic;
            margin-bottom: 35px;
            
        }
        a{
            
            /* justify-content: center;
            text-align: center; */
            border: 2px double white;
            background-color: black;
            border-radius: 20px;
            font-family: "Satisfy", "cursive";
            color: white;
            padding: 5px;
            height: 40px;
            width: 350px;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            margin: 20px;
            align-items: center;
            opacity: 0.79;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: yellow;
            color: black;

            
        }
       
    </style>
    <link rel="stylesheet" href="H1stPgBgAni.css"> <!-- for background animation -->
    <!-- <link rel="stylesheet" href="headingstyle.css">heading animation -->
   <link rel="stylesheet" href="H1stquotes1stPg.css">  <!-- quotes animation -->
</head>

<body>

    <body class="container" id="container1">
        <div>
           <div class="wave"></div>
           <div class="wave"></div>
           <div class="wave"></div>
        </div>
    <div> <img src="H1stwhite.png" alt="OUR LOGO" class="img" id="img1"></div>

    <div class="text-wrapper">
        <div class="box" id="b1">Food that makes you say wow!</div>
        <div class="box" id="b2">Bring class to cuisine!</div>
        <div class="box" id="b3">Flavours for royality!</div>
        <div class="box" id="b4">Good food.Good mood!</div>
        <div class="box" id="b5">Foodies welcome here!</div>

        <div>
            <h1 class="heading" id="heading1">THE MEGA BITES</h1>
        </div>
        <a href="https://fonts.google.com/?preview.text=THE%20MEGA%20BITES&preview.size=69&preview.text_type=custom" class="btn">Explore More</a>
</body>

</html>