<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            /* background-image: url(https://images.unsplash.com/photo-1543353071-873f17a7a088?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80); */
            /* background-image: url(1stpgbackimage.webp); */
            background-image: url(bgimg2nd.webp);
            background-repeat: no-repeat;
            background-size: cover;


                /* opacity: 0.9; */
            
        }

        * {
            margin: 0;
            padding: 0;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 70%;
            width: 100%;
            z-index: -1;
            opacity: 0.9;
            border: 2px solid white;
            border-radius: 40px;
            /* margin: 20px; */
        }

        #navbar {
            display: flex;
            /*for adding div sections into a row*/
            align-items: center;
            /* justify-content: center; for bringing it in centre */
            margin-top: 0px;
            position: relative;
            /* height: 120px; */
        }

        ul {
            display: flex;
        }

        #navbar li {
            color: white;
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar li a {
            display: block;
            padding: 3px 40px;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            /* background-color: white; */
            /* margin-left: 20px;  */
            /* font-size: 20px; */

        }

        #navbar li a:hover {
            display: block;
            padding: 3px 40px;
            border-radius: 20px;
            text-decoration: none;
            color: black;
            background-color: greenyellow;

        }

        #logo {
            margin: 12px 37px;
        }

        #logo img {
            height: 55px;
            width: 60px;
            border: 3px solid greenyellow;
            border-radius: 70px;
            padding: 2px;
        }

        .grid {
            display: grid;
            justify-content: center;
            margin-top: 7rem;
            grid-gap: 3rem;



        }

        .row {
            display: grid;
            border: 4px solid greenyellow;
            border-radius: 60px;
            background-color: black;
            justify-content: center;
            height: 80px;
            width: 400px;
            align-content: center;

            /* animations */


        }
        .row:hover {
            
            background-color: purple;
            color: white;
            text-shadow: 4px 4px 4px black;

            
        }


        .row a {
            color: white;
            text-decoration: none;
            text-shadow: 4px 4px 4px purple;
            font-size: 30px;

        }

        .row :hover{
            color: yellow;
            text-shadow: 4px 4px 4px black;
            
        }


    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo"> <img src="https://www.vhv.rs/dpng/d/12-125458_restaurant-chef-logo-hd-png-download.png"
                alt="our logo">
        </div>
        <ul>
            <li class="item"><a href="http://127.0.0.1:5502/H1stpg.html">HOME</a></li>
            <li class="item"><a href="http://127.0.0.1:5502/About_Us.html">ABOUT US</a></li>
            <li class="item"><a href="#">OUR PARTNERS</a></li>
            <li class="item"><a href="#">CONTACT US</a></li>
            <li class="item"><a href="#">FEEDBACKS</a></li>
        </ul>
    </nav>
    <div>
        <section class="grid">
            <div class="row" id="row1"><a href="#">BREAKFAST</a></div>
            <div class="row" id="row2"><a href="#">LUNCH</a></div>
            <div class="row" id="row4"><a href="#">SNACKS</a></div>
            <div class="row" id="row3"><a href="http://127.0.0.1:5502/dinner_by_amardeep.html">DINNER</a></div>
        </section>
    </div>
</body>

</html>